In [59]:
import pandas as pd
import time
from nba_api.stats.static import players
from nba_api.stats.endpoints import playercareerstats,commonplayerinfo

In [60]:
import warnings
warnings.filterwarnings('ignore')

In [61]:
nba_players = players.get_players()

In [62]:
nba_players_df = pd.DataFrame(data=nba_players)
nba_players_df

           id            full_name first_name     last_name  is_active
0       76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1       76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2       76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3          51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4        1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False
...       ...                  ...        ...           ...        ...
4718  1627790           Ante Zizic       Ante         Zizic      False
4719    78647             Jim Zoet        Jim          Zoet      False
4720    78648            Bill Zopf       Bill          Zopf      False
4721  1627826          Ivica Zubac      Ivica         Zubac       True
4722    78650           Matt Zunic       Matt         Zunic      False

[4723 rows x 5 columns]

In [63]:
nba_players_id = [x['id'] for x in nba_players]

In [64]:
players_df = pd.DataFrame()
players_df = players_df.append(playercareerstats.PlayerCareerStats(player_id=nba_players_id[0]).get_data_frames()[0])

In [66]:
i = 0
for x in range(0,len(nba_players_id)):
    players_df = players_df.append(playercareerstats.PlayerCareerStats(player_id=nba_players_id[x]).get_data_frames()[0])
    if i ==40:
        time.sleep(10)
        i=0
    else:
        i+=1

In [67]:
players_df

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,76001,1990-91,00,1610612757,POR,23.0,43,0,290.0,55,...,0.568,27.0,62.0,89.0,12,4.0,12.0,22.0,39,135
1,76001,1991-92,00,1610612757,POR,24.0,71,1,934.0,178,...,0.752,81.0,179.0,260.0,30,25.0,16.0,66.0,132,432
2,76001,1992-93,00,1610612749,MIL,25.0,12,0,159.0,26,...,0.75,12.0,25.0,37.0,10,6.0,4.0,13.0,24,64
3,76001,1992-93,00,1610612738,BOS,25.0,63,52,1152.0,219,...,0.76,114.0,186.0,300.0,17,19.0,22.0,84.0,165,514
4,76001,1992-93,00,0,TOT,25.0,75,52,1311.0,245,...,0.759,126.0,211.0,337.0,27,25.0,26.0,97.0,189,578
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,1627826,2018-19,00,0,TOT,22.0,59,37,1039.0,212,...,0.802,115,247,362,63,14,51,70,137,525
5,1627826,2019-20,00,1610612746,LAC,23.0,72,70,1326.0,236,...,0.747,197,346,543,82,16,66,61,168,596
6,1627826,2020-21,00,1610612746,LAC,24.0,72,33,1609.0,257,...,0.789,189,330,519,90,24,62,81,187,650
7,1627826,2021-22,00,1610612746,LAC,25.0,76,76,1852.0,310,...,0.727,217,427,644,120,36,77,114,203,785
0,78650,1948-49,00,1610610036,WAS,29.0,56,None,None,98,...,0.706,None,None,None,50,None,None,None,182,273

In [68]:
common_players_df = commonplayerinfo.CommonPlayerInfo(player_id=nba_players_id[0]).get_data_frames()[0]

In [69]:
i=0
for x in range(0,len(nba_players_id)):
    common_players_df = common_players_df.append(commonplayerinfo.CommonPlayerInfo(player_id=nba_players_id[x]).get_data_frames()[0])
    if i ==20:
        time.sleep(10)
        i=0
    else:
        i+=1

In [70]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
commonplayerinfo.CommonPlayerInfo(player_id=2431).get_data_frames()[0]

,PERSON_ID,FIRST_NAME,LAST_NAME,DISPLAY_FIRST_LAST,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FI_LAST,PLAYER_SLUG,BIRTHDATE,SCHOOL,COUNTRY,LAST_AFFILIATION,HEIGHT,WEIGHT,SEASON_EXP,JERSEY,POSITION,ROSTERSTATUS,GAMES_PLAYED_CURRENT_SEASON_FLAG,TEAM_ID,TEAM_NAME,TEAM_ABBREVIATION,TEAM_CODE,TEAM_CITY,PLAYERCODE,FROM_YEAR,TO_YEAR,DLEAGUE_FLAG,NBA_FLAG,GAMES_PLAYED_FLAG,DRAFT_YEAR,DRAFT_ROUND,DRAFT_NUMBER,GREATEST_75_FLAG
0,2431,David,Andersen,David Andersen,"Andersen, David",D. Andersen,david-andersen,1980-06-23T00:00:00,FC Barcelona,Australia,FC Barcelona/Australia,,,20,,,Inactive,N,0,,,,,david_andersen,2009,2017,N,Y,Y,2002,2,36,N

In [71]:
players_df = players_df.merge(nba_players_df,left_on='PLAYER_ID',right_on='id')

In [72]:
players_df.head()

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS,id,full_name,first_name,last_name,is_active
0,76001,1990-91,00,1610612757,POR,23.0,43,0,290.0,55,116,0.474,0,0,0.0,25,44,0.568,27.0,62.0,89.0,12,4.0,12.0,22.0,39,135,76001,Alaa Abdelnaby,Alaa,Abdelnaby,False
1,76001,1991-92,00,1610612757,POR,24.0,71,1,934.0,178,361,0.493,0,0,0.0,76,101,0.752,81.0,179.0,260.0,30,25.0,16.0,66.0,132,432,76001,Alaa Abdelnaby,Alaa,Abdelnaby,False
2,76001,1992-93,00,1610612749,MIL,25.0,12,0,159.0,26,56,0.464,0,1,0.0,12,16,0.75,12.0,25.0,37.0,10,6.0,4.0,13.0,24,64,76001,Alaa Abdelnaby,Alaa,Abdelnaby,False
3,76001,1992-93,00,1610612738,BOS,25.0,63,52,1152.0,219,417,0.525,0,0,0.0,76,100,0.76,114.0,186.0,300.0,17,19.0,22.0,84.0,165,514,76001,Alaa Abdelnaby,Alaa,Abdelnaby,False
4,76001,1992-93,00,0,TOT,25.0,75,52,1311.0,245,473,0.518,0,1,0.0,88,116,0.759,126.0,211.0,337.0,27,25.0,26.0,97.0,189,578,76001,Alaa Abdelnaby,Alaa,Abdelnaby,False

In [73]:
players_df = players_df.drop(['id','first_name','last_name'],1)

In [74]:
common_players_df.to_csv('Common_Nba_Players.csv')

In [75]:
players_df.to_csv('NBA_PLAYERS.csv')